# GenerateCode

./: README.md
GenerateCode/: GenerateCode.sln
GenerateCode/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
GenerateCode/GenerateCode/: GenerateCode.cs  NumberGenerate.csproj
