<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Generate.Code.Net</PackageId>
    <Authors>Nestor Valle</Authors>
    <Company>Digital Strategy</Company>
    <Product>GenerateCodeNet</Product>
    <Description>Generate number random</Description>
    <PackageProjectUrl>https://github.com/nvalle88/GenerateCode</PackageProjectUrl>
    <PackageIconUrl>http://www.digitalstrategy.com.ec/Pic/logo2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nvalle88/GenerateCode</RepositoryUrl>
    <PackageTags>Random,Number</PackageTags>
    <PackageReleaseNotes>Generate number random</PackageReleaseNotes>
  </PropertyGroup>

</Project>
